12802445
09/12/2021
Johnny Logan
0917479045
johnny@eurovision.ie
Sonic Youth
The Glassworks, DERRY
5 tickets
______________________
Sonic Youth
The Lousiana, BRISTOL
6 tickets
______________________

------------------------
222.35
------------------------
52724353
09/12/2021
Johnny Logan
0917479045
johnny@eurovision.ie
The Smiths
CBGB's, NEW TORK CITY
4 tickets
______________________
Sonic Youth
Dolan's Pub, LIMERICK
3 tickets
______________________

------------------------
219.20
------------------------
12376709
10/12/2021
Charles Haughey
0976544444
charles@gov.ie
Sonic Youth
CBGB's, NEW TORK CITY
3 tickets
______________________
Sonic Youth
Roisin Dubh, GALWAY
2 tickets
______________________

------------------------
106.35
------------------------
88154718
10/12/2021
Charles Haughey
456787777
charles@gov.ie
Sonic Youth
The Glassworks, DERRY
6 tickets
______________________
Sonic Youth
CBGB's, NEW TORK CITY
5 tickets
______________________

------------------------
227.15
------------------------
97505468
10/12/2021
Paul McCartney
0916754333
p.mccartney@thebeatles.com
Dinosaur Jr.
Dolan's Pub, LIMERICK
5 tickets
______________________
The Replacements
The Lousiana, BRISTOL
5 tickets
______________________

------------------------
283.25
------------------------
76842231
10/12/2021
Harold Wilson
0916787865
h.wilson@gov.uk
Dinosaur Jr.
Crane Lane Theatre, CORK
5 tickets
______________________

------------------------
159.00
------------------------
49211742
10/12/2021
Robbie Keane
0915677756
r.keane@spurs.com
Dinosaur Jr.
Dolan's Pub, LIMERICK
3 tickets
______________________
Sonic Youth
CBGB's, NEW TORK CITY
5 tickets
______________________

205.70
------------------------
64292958
10/12/2021
Jimi Hendrix
098453678
jimi@littlewing.com
The Stone Roses
Whelans Bar, DUBLIN
4 tickets
______________________

112.40
------------------------
64475216
10/12/2021
Sharon Stone
0914567777
s.stone@hollywood.com
The Stone Roses
Roisin Dubh, GALWAY
10 tickets
______________________

273.00
------------------------
